NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD0VEQVr51xY2NakfW6MUAbOQyASQtSn4s"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ai-health-navigator-1ea91.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ai-health-navigator-1ea91"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ai-health-navigator-1ea91.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="469431508159"
NEXT_PUBLIC_FIREBASE_APP_ID="1:469431508159:web:3db0df370dfffd20d5ba0a"
